# M55339A_Allfiles

./: .gitignore  CleanDB.ps1  CleanSource.ps1  CodeFormat.ps1  Quick-Upgrade.ps1  UPGRADE-README.md  Upgrade-ToNet10.ps1  Upgrade2Net10.ps1  Upgrade2Net10_README.md
Mod01/Labfiles/Solution/Exercise 1/: Upgrade-ToNet10-NEW.ps1
Mod01/Labfiles/Solution/Exercise 1/School/: MainWindow.xaml.cs  School.csproj  school.db-shm
Mod01/Labfiles/Solution/Exercise 1/School/Data/: Teacher.cs
Mod01/Labfiles/Solution/Exercise 2/School/: MainWindow.xaml.cs  School.csproj
Mod01/Labfiles/Solution/Exercise 2/School/Data/: SchoolDBContext.cs
Mod01/Labfiles/Solution/Exercise 4/: School.sln
Mod02/Democode/Solution/FourthCoffee.MethodTestHarness/: FourthCoffee.MethodTestHarness.sln  Utilities.cs
Mod02/Democode/Starter/FourthCoffee.MethodTestHarness/: Program.cs  Utilities.cs
Mod02/Labfiles/Starter/Exercise 1/School/: MainWindow.xaml.cs  School.csproj  school.db
Mod02/Labfiles/Starter/Exercise 1/School/Data/: SchoolDBContext.cs
Mod03/Democode/Solution/: EventsAndXAML.sln
Mod03/Democode/Solution/EventsAndXAML/: App.xaml.cs  MainWindow.xaml.cs
Mod03/Democode/Solution/UsingStructs/: UsingStructs.sln
Mod03/Democode/Starter/EventsAndXAML/: EventsAndXAML.csproj  MainWindow.xaml.cs
Mod03/Labfiles/Starter/Exercise 2/: GradesPrototype.sln
Mod04/Democode/ValuesAndReferences/: Program.cs  ValuesAndReferences.sln
Mod04/Labfiles/Solution/Exercise 3/: GradesPrototype.sln
Mod04/Labfiles/Starter/Exercise 4/: GradesPrototype.sln
Mod05/Democode/: BaseConstructors.sln
Mod05/Democode/BaseConstructors/: Beverage.cs  Coffee.cs  Program.cs
Mod05/Labfiles/Solution/Exercise 1/: GradesPrototype.sln
Mod06/Democode/Data/Exceptions/: Placeholder.txt
Mod06/Democode/Data/Logs/: CombinedLog.txt
Mod06/Democode/Solution/FourthCoffee.LogProcessor/: FourthCoffee.LogProcessor.sln
Mod06/Democode/Starter/FourthCoffee.ExceptionLogger/: FourthCoffee.ExceptionLogger.sln
Mod07/Democode/Databases/: SetupFourthCoffeeDB.cmd
Mod07/Democode/Demo1/FourthCoffee.Employees/: FourthCoffee.Employees.csproj
Mod07/Democode/Demo2/FourthCoffee.Employees/: Employee.cs  Program.cs
Mod07/Democode/Demo3/: FourthCoffee.Employees.sln
Mod07/Democode/Demo3/FourthCoffee.Employees/: FourthCoffeeContext.cs  JobTitle.cs  Program.cs
Mod07/Democode/Demo4/FourthCoffee.Employees/: Branch.cs  FourthCoffee.Employees.csproj  Program.cs
Mod07/Labfiles/Databases/: SetupSchoolGradesDB.cmd
Mod07/Labfiles/Solution/Exercise 1/: GradesPrototype.sln
Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/: GradesPrototype.csproj
Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/Controls/: AssignStudentDialog.xaml.cs  ChangePasswordDialog.xaml.cs  GradeDialog.xaml.cs
Mod07/Labfiles/Solution/Exercise 3/GradesPrototype/Views/: StudentsPage.xaml.cs
Mod07/Labfiles/Starter/Exercise 1/: GradesPrototype.sln
Mod08/Democode/Solution/FourthCoffeeContactFinder/: FourthCoffeeContactFinder.csproj  Program.cs
Mod08/Democode/Solution/FourthCoffeeContacts/: FourthCoffeeContacts.csproj  appsettings.json
Mod08/Democode/Starter/: FourthCoffee.sln  SalesPerson.cs
Mod08/Democode/Starter/FourthCoffeeContactFinder/: FourthCoffeeContactFinder.csproj  Program.cs
Mod08/Democode/Starter/FourthCoffeeContacts/: Program.cs
Mod08/Labfiles/Solution/Client/: Client.csproj  Program.cs
Mod08/Labfiles/Solution/Client/Controllers/: DepartmentController.cs  JobApplicationController.cs  MeetingController.cs
Mod08/Labfiles/Solution/Client/Views/Department/: Index.cshtml
Mod08/Labfiles/Solution/Client/Views/JobApplication/: Create.cshtml
Mod08/Labfiles/Solution/Client/Views/Meeting/: ThankYou.cshtml
Mod08/Labfiles/Solution/Client/Views/Shared/: _Layout.cshtml
Mod08/Labfiles/Solution/Client/Views/Vacancy/: Index.cshtml
Mod08/Labfiles/Solution/Client/wwwroot/css/: site.css
Mod08/Labfiles/Solution/Client/wwwroot/js/: get-vacancy.js
Mod08/Labfiles/Solution/Models/: Department.cs  EmployeeRequirements.cs  Meeting.cs
Mod08/Labfiles/Solution/Server/: Program.cs  Server.csproj
Mod08/Labfiles/Starter/Client/: Client.csproj  Program.cs
Mod08/Labfiles/Starter/Models/: JobApplication.cs
Mod08/Labfiles/Starter/Server/: Server.csproj
Mod08/Labfiles/Starter/Server/Controllers/: VacancyController.cs
Mod08/Labfiles/Starter/Server/Properties/: launchSettings.json
Mod09/Democode/Solution/: DesignView.sln
Mod09/Democode/Solution/DesignView/: App.xaml  App.xaml.cs  DesignView.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mod09/Labfiles/Databases/: SchoolGradesDB.sql
Mod09/Labfiles/Starter/Exercise 2/: Grades.sln
Mod10/Democode/AsyncAwait/: AsyncAwait.sln
Mod10/Democode/AsyncAwait/AsyncAwait/: Program.cs
Mod10/Democode/Locking/: Locking.sln
Mod10/Democode/Locking/Locking/: Locking.csproj  Program.cs
Mod10/Democode/Tasks/: Tasks.sln
Mod10/Democode/Tasks/Tasks/: Program.cs
Mod11/Democode/DynamicTypes/Solution/: DynamicTypes.sln
Mod12/Democode/Solution/CodeGen/CodeGen/: CodeGen.csproj  HelloWorld.cs  HelloWorld.vb
Mod12/Democode/Solution/FourthCoffee.TypeInspector/: FourthCoffee.TypeInspector.sln
Mod12/Democode/Starter/CodeGen/: CodeGen.sln
Mod12/Democode/Starter/CodeGen/CodeGen/: CodeGen.csproj  Program.cs
Mod12/Democode/Starter/FourthCoffee.MetaDataExtractor/: FourthCoffee.MetaDataExtractor.sln
Mod12/Labfiles/Solution/Exercise 2/Grades.Utilities/: Grades.Utilities.csproj  IncludeInReport.cs
Mod12/Labfiles/Solution/Exercise 2/Grades.WPF/: Grades.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mod12/Labfiles/Solution/Exercise 2/Grades.WPF/Controls/: StudentForm.xaml
Mod12/Labfiles/Solution/Exercise 2/Grades.WPF/Views/: StudentProfile.xaml.cs
Mod12/Labfiles/Starter/Exercise 1/: Grades.sln
Mod13/Democode/CryptoConsole/: CryptoConsole.sln
Mod13/Democode/CryptoConsole/CryptoConsole/: EncryptedData.txt  Program.cs
Mod13/Democode/Data/: protected_message.txt
Mod13/Labfiles/Starter/Exercise 2/SchoolReports/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolReports.csproj  WordWrapper.cs
(+368 files in other folders)
