<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grades.DataModel\Grades.DataModel.csproj" />
    <ProjectReference Include="..\Grades.Utilities\Grades.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\grit-bar.png" />
    <Resource Include="Images\grunge.png" />
    <Resource Include="Images\Image_Frame.png" />
    <Resource Include="Images\noimage.jpg" />
    <Resource Include="Images\paper.jpg" />
    <Resource Include="Images\SchoolOfFineArts.png" />
    <Resource Include="Images\wood.jpg" />
  </ItemGroup>

</Project>
